{
  "name": "intl-tel-input",
  "version": "6.0.6",
  "description": "A jQuery plugin for entering international telephone numbers",
  "keywords": [
    "international",
    "i18n",
    "country",
    "dial",
    "code",
    "telephone",
    "mobile",
    "input",
    "flag"
  ],
  "license": "MIT",
  "author": "Jack O'Connor (http://jackocnr.com)",
  "devDependencies": {
    "ejs": "~1.0.0",
    "grunt": "~0.4.5",
    "grunt-bower-task": "~0.4.0",
    "grunt-bump": "0.0.15",
    "grunt-contrib-jasmine": "^0.8.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-sass": "~0.8.1",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-exec": "^0.4.6",
    "grunt-replace": "^0.8.0",
    "grunt-responsive-images": "^0.1.6",
    "grunt-retinafy": "^0.1.5",
    "grunt-shell": "^1.1.1",
    "grunt-spritesmith": "^4.1.0",
    "grunt-templater": "0.0.6",
    "jquery": ">=1.7",
    "load-grunt-config": "~0.13.1",
    "time-grunt": "~1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://vhurcala@stash.webland.sk/scm/git-mirrors/intl-tel-input.git"
  },
  "scripts": {
    "test": "grunt travis"
  }
}
